# BackgroundManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livinglifetechway/applicationbackgroundmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinglifetechway/applicationbackgroundmanager/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livinglifetechway/applicationbackgroundmanager/: ExampleUnitTest.kt
background-manager/: build.gradle
background-manager/src/androidTest/java/com/livinglifetechway/background_manager/: ExampleInstrumentedTest.java
background-manager/src/main/: AndroidManifest.xml
background-manager/src/main/java/com/livinglifetechway/background_manager/: BackgroudManager.kt
background-manager/src/main/res/values/: strings.xml
background-manager/src/test/java/com/livinglifetechway/background_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
